{
  "GoogleCredentialFile": "arquisoft-347418-e36852391f1a.json",
  "GoogleCloudStorageBucket": "audiobooksarquisoft",
  "https_port": 443,
  "ConnectionStrings": {
    "BananaReaderConnectionString": "Server=35.232.58.208;Initial catalog=Audiobooks;User Id=dbadmin;Password=Arqu1s0ft;MultipleActiveResultSets=true"
  },
  "GoogleCloudStorage": {
    "BucketName": "audiobooksarquisoft"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
